<!DOCTYPE html>
<html>
	<head>
		<script>global=window</script>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
		<script src='THREE.ColladaLoader.js'></script>
		<script src='myo.js'></script>


		<style>
			body{
				background-color : #0A0A0A;
				font-family: 'Open Sans', sans-serif;
				color : white;
				overflow: hidden;
				background-image: url('http://features.cgsociety.org/newgallerycrits/g29/418029/418029_1271151688_large.jpg');
				background-size: cover;
			}
			h2{
				color : white;
				font-weight: 100;
				text-align: center;
				margin-bottom: -50px;
				font-family: 'Indie Flower', cursive;
			}
			h1{
				color : white;
				font-weight: 800;
				font-size: 4em;
				text-align: center;
				margin-bottom: -30px;
				font-family: 'Indie Flower', cursive;
			}

			.creds{
				position: absolute;
				bottom : 20px;
				color : grey;
				font-size: 0.6em;
			}

			.instructions{
				position: absolute;
				bottom: 20px;
				right : 20px;
				color: white;
				background-color: rgba(100,100,100,0.8);
				border-radius: 10px;
				padding : 10px;
				font-size: 0.8em;
				line-height: 1.8em;
			}

			.instructions ol{
				margin-left: -10px;
			}

		</style>
	</head>
	<body>
		<title>Sock Puppet</title>
		<h2>Thalmic's</h2>
		<h1>Myosaurus Rex!</h1>


		<div class='instructions'>
			<ol>
				<li>Put on your Myo</li>
				<li>Move your hand like it's a sock puppet</li>
				<li>Enjoy your new friend!</li>

			</ol>
		</div>


		<div class='creds'>
			Sock Puppet WebGL demo lovingly borrowed from <a href="http://www.mediosyproyectos.com/puppetic/" target="_blank">myp</a>
		</div>
	</body>

	<script src='puppetGL.js'></script>
	<script src='sockpuppet.js'></script>

</html>