<!DOCTYPE html>
<html>
	<head>
		<script>global=window</script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
		<script src='node_modules/myo/myo.js'></script>
		<script src='grid.myo.js'></script>



		<style>
			body{
				background-color : #0A0A0A;
				color : #84FFF1;
				font-family: 'Open Sans', sans-serif;
			}

			#plot{
				width:800px;
				height:300px;
			}

			#pushUpCounter{
				font-size: 4em;
			}

			#coords{
				position: relative;
				border : #84FFF1 1px solid;
				width : 500px;
				height : 500px;
			}

			#x, #y{
				position: absolute;
				top : 0px;
				left : 0px;
			}

			#x{
				height : 100%;
				border-right : #84FFF1 1px solid;
			}
			#y{
				width : 100%;
				border-bottom : #84FFF1 1px solid;
			}

		</style>
	</head>
	<body>
		<title>Fencing</title>

		<div id='plot'>


		</div>

		<div id='roll'></div>
		<div id='pushUpCounter'>0</div>


		<div id='coords'>
			<div id='x'></div>
			<div id='y'></div>
		</div>
	</body>

	<script src='fencing.js'></script>


</html>